<!DOCTYPE html>
<html lang="en">
<head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map </title>
      <meta name="google-site-verification" content="GnPI6ZfbCtCJep-n2jV2822VVPBevM7b1_hrbJwmYO4" />
  
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h3>mineral water location</h3>
    <div id="map">

    </div>

</body>

<script src="main.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCb_EROjEF1ATOnwtop7lpd5w0BIgHH_i0&map_ids=8232d2cfbf4e794b&callback=myMap"></script>
</html>